*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background-color: #121214
    *
        font-family: 'Inter', sans-serif
        line-height: 160%
    header
        padding-top: 32px
        height: calc(120px + 32px)
        div
            width: 120px
            margin: auto
            background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%)
            border-radius: 50%
            display: flex
            padding: 4px
            transition: transform .3s
            &:hover
                transform: scale(1.1)
            img
                width: 100%
                border-radius: 50%

    main
        max-width: 580px
        width: 90%
        margin: 32px auto
        display: grid
        gap: 24px
        section
            color: white
            background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%)
            padding-top: 4px
            border-radius: 10px
            animation: fromBottom .7s backwards
            &:nth-child(1)
                animation-delay: 0
            &:nth-child(2)
                animation-delay: .3s
            &:nth-child(3)
                animation-delay: .6s
            div
                background-color: #2A2634
                padding: 32px
                padding-top: 24px
                border-radius: 8px
                animation: fromTop .7s .2s backwards
            h2
                letter-spacing: -0.47px
            p
                letter-spacing: -0.18px
                color: #A1A1AA
            ul
                display: flex
                flex-wrap: wrap
                gap: 16px
                margin-top: 24px
                li
                    transition: transform .3s
                    &:hover
                        transform: scale(1.1)

    .games-list
        img
            width: 90px
            border-radius: 8px

    .channel-list
        img
            border-radius: 50%
            width: 70px
            border: 1px solid #443e54

@keyframes fromTop
    from
        opacity: 0
        transform: translateY(-30px)

    to
        opacity: 1
        transform: translateY(0)

@keyframes fromBottom
    from
        opacity: 0
        transform: translateY(30px)

    to
        opacity: 1
        transform: translateY(0)
